org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
android.compileSdk=33
android.minSdk=21
android.targetSdk=33
org.gradle.java.home=C:/Program Files/Java/jdk-17